# cloudmaster
cloudmaster.driver=com.mysql.jdbc.Driver
cloudmaster.url=jdbc:mysql://127.0.0.1:13506/cloudmaster?useUnicode=true&amp;characterEncoding=UTF-8
cloudmaster.username=wenhuiming
cloudmaster.password=NFJDYDY37

# assistdb
assistdb.driver=com.mysql.jdbc.Driver
assistdb.url=jdbc:mysql://127.0.0.1:13506/assistdb?useUnicode=true&amp;characterEncoding=UTF-8
assistdb.username=wenhuiming
assistdb.password=NFJDYDY37

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000