log4j.rootLogger=INFO,R,stdout

log4j.additivity.ACTION_LOG=false
log4j.category.ACTION_LOG=INFO,R

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS} <webservice> <%p> <%c> <%m>%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS} <webservice> <%p> <%c> <%m>%n
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.file=E:\\logs\\webservice\\webservice.log
#log4j.appender.R.file=/apps/logs/webservice/webservice.log
log4j.appender.R.encoding=UTF-8
